spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/users
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml